<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/lin_one"
            android:text="one"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></Button>

        <Button
            android:id="@+id/lin_two"
            android:text="two"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></Button>

        <Button
            android:id="@+id/lin_three"
            android:text="three"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"></Button>

        <Button
            android:id="@+id/lin_four"
            android:text="four"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent1"></Button>

        <Button
            android:id="@+id/lin_five"
            android:text="five"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark1"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lin_six"
            android:text="six"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary1"></Button>

        <Button
            android:id="@+id/lin_seven"
            android:text="seven"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent2"></Button>

        <Button
            android:id="@+id/lin_eight"
            android:text="eight"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark2"></Button>

        <Button
            android:id="@+id/lin_nine"
            android:text="nine"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent3"></Button>

        <Button
            android:id="@+id/lin_ten"
            android:text="ten"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark3"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lin_eleven"
            android:text="11"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary4"></Button>

        <Button
            android:id="@+id/lin_twelve"
            android:text="twelve"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent4"></Button>

        <Button
            android:id="@+id/lin_thirteen"
            android:text="thirteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark4"></Button>

        <Button
            android:id="@+id/lin_fourteen"
            android:text="fourteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent4"></Button>

        <Button
            android:id="@+id/lin_fifteen"
            android:text="fifteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark4"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lin_sixteen"
            android:text="sixteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary5"></Button>

        <Button
            android:id="@+id/lin_seventeen"
            android:text="seventeen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent5"></Button>

        <Button
            android:id="@+id/lin_eighteen"
            android:text="eighteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark5"></Button>

        <Button
            android:id="@+id/lin_nineteen"
            android:text="nineteen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent6"></Button>

        <Button
            android:id="@+id/lin_twenty"
            android:text="twenty"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark6"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lin_twentyone"
            android:text="twentyone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary7"></Button>

        <Button
            android:id="@+id/lin_twentytwo"
            android:text="twentytwo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent7"></Button>

        <Button
            android:id="@+id/lin_twentythree"
            android:text="twentythree"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark7"></Button>

        <Button
            android:id="@+id/lin_twentyfour"
            android:text="twentyfour"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent8"></Button>

        <Button
            android:id="@+id/lin_twentyfive"
            android:text="twentyfive"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark8"></Button>
    </LinearLayout>

</LinearLayout>